name: CI

on:
  pull_request:
    branches:
      - main
      - qa
  push:
    branches:
      - main
      - qa

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. Instalar dependencias del client
      - name: Install dependencies (client)
        run: npm --prefix client install

      # 3. Instalar dependencias del backend
      - name: Install dependencies (backend)
        run: npm --prefix backend install

      # 4. Validar ESLint
      - name: Run ESLint
        run: npx lint-staged --allow-empty

      # 5. Validar mensajes de commit (solo en PR)
      - name: Commitlint
        if: github.event_name == 'pull_request'
        run: |
          echo "${{ github.event.pull_request.title }}" | npx commitlint
      # 6. Ejecutar pruebas unitarias del backend
      - name: Run tests (backend)
        run: npm --prefix backend run test -- --passWithNoTests
